{
  "name": "com.modernwestern.library",
  "rootNamespace": "",
  "references": [
    "GUID:a1acff3c9e1010c4d96017b8c3fdfb7f",
    "GUID:6055be8ebefd69e48b49212b09b47b2f"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.modules.ai",
      "expression": "",
      "define": "UNITY_AI"
    },
    {
      "name": "com.dentedpixel.leantween",
      "expression": "",
      "define": "LEANTWEEN"
    },
    {
      "name": "com.unity.timeline",
      "expression": "",
      "define": "TIMELINE"
    },
    {
      "name": "com.unity.textmeshpro",
      "expression": "",
      "define": "TMP"
    }
  ],
  "noEngineReferences": false
}