{
    "name": "ExtensionMethods",
    "rootNamespace": "",
    "references": [
        "GUID:a1acff3c9e1010c4d96017b8c3fdfb7f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.ai",
            "expression": "",
            "define": "UNITY_AI_MODULE"
        },
        {
            "name": "dentedpixel.leantween",
            "expression": "",
            "define": "LEANTWEEN_MODULE"
        },
        {
            "name": "com.unity.timeline",
            "expression": "",
            "define": "TIMELINE_MODULE"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TMP_MODULE"
        }
    ],
    "noEngineReferences": false
}